{
	"id": "explorer-shortcuts",
	"name": "Explorer shortcuts",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "shortcuts for useful actions in explorer",
	"author": "Obsidian",
	"authorUrl": "1C0D",
	"isDesktopOnly": true
}